<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- icons Bootstrap CSS -->
  <link rel="stylesheet" href="../bootstrap-icons/font/bootstrap-icons.css">
  <!-- Font Style -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./icons/cv.png">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="./icons/cv.png">
  <!-- Global CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <meta name="author" content="Spagliardi Nicolas">
  <meta name="description" content="Spagliardi Nicolas - CV - Resumen Personal">
  <title>CV Spagliardi Nicolás</title>
</head>

<body>
  <!-- first column -->
  <div class="container">
    <a class="cursor mt-2" href="/"><i class="flag flag-spain"></i></a>
    <a class="cursor mt-2" href="/it"><i class="flag flag-italy"></i></a>
    <a class="cursor mt-2" href="/en"><i class="flag flag-united-states"></i></a>
    <div class="row justify-content-md-center">
      <header class="col-md-12 col-lg-3 wrapper-one">
        <img class="img-fluid rounded float-start" src="../img/imgSpagliardi.jpeg" alt="Image of Nicolas Spagliardi">
        <h1 class="text-center">Nicolás Spagliardi</h1>
        <figcaption class="text-center mb-5">
          <dt>Web Developer</dt>
        </figcaption>
        <ul>
          <li><i class="bi bi-house-fill icons"></i>GE - Genoa - Italy</li>
          <li><i class="bi bi-phone-vibrate icons"></i><a target="_blank"
              href="https://api.whatsapp.com/send?phone=+393773380032">+39 377 3380032</a></li>
        </ul>
        <ul>
          <li><i class="bi bi-envelope icons"></i><a target="_blank"
              href="mailto: spagliardi.n@gmail.com">Spagliardi.n@gmail.com</a></li>
          <li><i class="bi bi-globe icons"></i><a target="_blank"
              href="https://spagliardinicolas.ar">spagliardinicolas.ar</a></li>
          <li><i class="bi bi-linkedin icons"></i> <a target="_blank"
              href="https://www.linkedin.com/in/nicolas-spagliardi/">in/nicolas-spagliardi</a></li>
          <li><i class="bi bi-github icons"></i> <a target="_blank"
              href="https://github.com/Spagliardin">github.com/Spagliardin</a></li>
        </ul>
        <br>
        <br>
        <strong>LANGUAGE</strong>
        <ul>
          <li>Native Spanish</li>
          <li>Italian B1</li>
          <li>English C1</li>
        </ul>
      </header>

      <!-- Main -->
      <main class="col-md-12 col-lg-9 wrapper-two">
        <section>
          <div class="container-icon d-inline-block align-top">
            <i class="bi bi-person-circle align-top icon"></i>
          </div>
          <h4 class="upp d-inline-block">Personal Summary</h4>
          <p class="ps-4 pe-4">
            Hello! I'm Nico 🤓, a passionate Front End Developer with over 4 years of experience in Angular. <br>
            At 30 years old, my proactive approach leads me to tackle tasks with determination and face new challenges
            with
            confidence. "If I don't know it, I investigate, learn, and apply it", which has allowed me to master
            key technologies for creating appealing user interfaces. <br> My residence in Genoa, Italy, since
            February 2023, has broadened my perspective and skills to collaborate in multicultural teams, and my
            constant quest for learning leads me to embrace new trends in web development. <br><br>
            When I'm not coding, I enjoy being active in sports and value personal relationships, sharing
            moments with family and friends, which inspire and motivate me to reach higher goals.
          </p>

        </section>

        <hr>
        <section>
          <div class="container-icon d-inline-block align-top">
            <i class="bi bi-briefcase-fill align-top icon"></i>
          </div>
          <h4 class="upp d-inline-block">Experience</h4>
          <ul>
            <li><strong>Front-End Angular Developer Ssr at <a href="https://www.eiwa.ag/">Eiwa</a></strong></li>
            <li class="text-muted">July 2022 - Present</li>
            <ul>
              <li>Angular 10+, Ionic, TypeScript, RxJs, Redux, WebSocket</li>
              <li>CSS, Grid, Flexbox, Bootstrap, Angular Material UI, and Sass.</li>
              <li>Development of reusable components, bug fixing, features, and styles.</li>
              <li>Integration of services with RESTful APIs</li>
              <li>Agile Scrum Methodology</li>
              <li>Jira Software, Confluence, Bitbucket, Jenkins</li>
            </ul>
          </ul>
          <ul>
            <li><strong>Front-End Angular Developer Ssr at <a href="https://www.emergencias.com.ar/">Emergencias
                  SA</a></strong></li>
            <li class="text-muted">April 2021 - July 2022</li>
            <ul>
              <li>Angular 12, Ionic, TypeScript, RxJs, PWA</li>
              <li>HTML, CSS, Grid, Flexbox, Bootstrap, and Sass.</li>
              <li>Development of reusable components, bug fixing, features, and styles.</li>
              <li>Integration of services with RESTful APIs</li>
              <li>Agile Scrum Methodology</li>
              <li>Jira Software, Confluence, Bitbucket</li>
            </ul>
          </ul>
          <ul class="separation-200">
            <li><strong>Front-End I Instructor at <a href="https://www.digitalhouse.com/ar">Digital House</a></strong>
            </li>
            <li class="text-muted">March 2021 - Present</li>
            <ul>
              <li>Teaching Front-End I course - Guiding students' evolution throughout the course</li>
              <li>Development of practical course exercises - Student evaluation</li>
            </ul>
          </ul>
          <ul>
            <li><strong>Website Development - Freelance Projects</strong></li>
          </ul>
          <ul>
            <li>
            <li class="text-muted">2019-2020</li>
            <ul>
              <li>During this period, I completed several projects as a developer using the WordPress CMS. I managed
                Front-end & Back-end, design, research,
                prototyping, domain acquisition, server hosting, general development, security, and optimization of
                the sites</li>
              <li>Websites Created:</li>
              <ul class="webs">
                <li><a target="_blank" href="https://www.estilocampodx.com.ar/">Estilo Campo DX</a></li>
                <li><a target="_blank" href="https://fmestilodx.com.ar/">FM Estilo DX</a></li>
              </ul>
            </ul>
            </li>
          </ul>
          <br>
        </section>

        <hr>
        <section>
          <div class="container-icon d-inline-block align-top">
            <i class="bi bi-award"></i>
          </div>
          <h4 class="upp d-inline-block">Education</h4>
          <ul>
            <li><strong>Web Development - Front-end at CoderHouse</strong></li>
            <li class="text-muted">2020-2021</li>
            <ul>
              <li>Front-end web development (HTML5 - SASS - GIT - GITHUB - JAVASCRIPT - REACT JS)</li>
            </ul>
          </ul>
          <ul>
            <li><strong>Digital Marketing & Web Analytics Association</strong></li>
            <li class="text-muted">2019-2020</li>
            <ul>
              <li>Web design in Wordpress, SEO, Google Analytics, Email marketing, Social Media, A/B Testing Google Ads,
                Facebook Ads</li>
            </ul>
          </ul>
          <ul>
            <li><strong>Technical Systems - Technical School No. 37 DE 20</strong></li>
            <li class="text-muted">2006-2012</li>
            <ul>
              <li>Technical school focused on computer science with programming foundation in C++, C#, SQL</li>
            </ul>
          </ul>
        </section>

        <hr>
        <section>

          <div class="container-icon d-inline-block align-top">
            <i class="bi bi-cpu align-top icon"></i>
          </div>
          <h4 class="upp d-inline-block ">skills</h4>

          <div class="container">
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/Angular_full_color_logo.svg.png" class="img-fluid rounded-start" alt="Angular">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Angular</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/ionic-logo-wh.png" class="img-fluid rounded-start" alt="Ionic">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Ionic</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/rxjs-logo.svg" class="img-fluid rounded-start" alt="RXJS">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">RxJs</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/ngrx.svg" width="99%" class="img-fluid rounded-start" alt="NGRX">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Ngrx</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/html-5.png" class="img-fluid rounded-start" alt="HTML">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">HTML</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/css-3.png" class="img-fluid rounded-start" alt="CSS">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6>CSS</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/typescript.png" class="img-fluid rounded-start" alt="HTML">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Typescript</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/js.png" class="img-fluid rounded-start" alt="Javascript">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6>JavaScript</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/node.png" class="img-fluid rounded-start" alt="HTML">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Node Js</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="./icons/nestJS.png" class="img-fluid rounded-start" alt="Nest Js">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6 class="card-title">Nest Js</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/git.png" class="img-fluid rounded-start" alt="CSS">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6>Git</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="card border-0">
                  <div class="row g-0 justify-content-center">
                    <div class="col-6">
                      <img src="../icons/sass.png" class="img-fluid rounded-start" alt="SASS">
                    </div>
                    <div class="col-12 col-md-6 col-flex">
                      <div class="card-body flex-none">
                        <h6>SASS</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
  <footer>
    <div class="text-center mt-3 mb-3">
      <strong><em>Designed Web by Spagliardi Nicolás</em></strong>
      <div class="mt-3">
        <button type="button" class="myButton">
          <i class="bi bi bi-printer"></i>
          <small class="ml-2">Print()</small>
        </button>
      </div>
    </div>
  </footer>


  <script src="./js/print.js"></script>
</body>

</html>